:root {
  --clr-main-background: hsl(233, 47%, 7%);
  --clr-card-background: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-main-heading-stats: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
img,
svg,
picture {
  display: block;
  max-width: 100%;
}
body {
  color: var(--clr-main-paragraph);
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
}
.main-container {
  background-color: var(--clr-main-background);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: var(--clr-card-background);
  width: 88%;
  max-width: 69.4rem;
  display: grid;
  grid-template-columns: auto 48%;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card__content {
  padding: 4.44rem 5.94rem 3.69rem 4.5rem;
}
.card__title {
  color: var(--clr-main-heading-stats);
  font-family: Inter;
  font-size: clamp(1.75rem, 1.4611rem + 1.2327vw, 2.25rem);

  font-weight: 700;
  line-height: 2.75rem;
  margin-bottom: 1.56rem;
}
.card__title > span {
  color: var(--clr-accent);
}
.card__description {
  margin-bottom: 4.5rem;
  opacity: 0.75;
  width: 90%;
}
.card__stats {
  display: flex;
  justify-content: space-between;
  width: 85%;
}
.card__stat-number {
  color: var(--clr-main-heading-stats);
  font-size: 1.5rem;
  font-weight: 700;
}
.card__stat-label {
  color: var(--clr-main-heading-stats);
  font-family: "Lexend Deca";
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5625rem;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  opacity: 0.6;
}
.card__image-container {
  background-color: hsl(277, 64%, 61%);
}
.card__image-container > img {
  opacity: 0.75;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  mix-blend-mode: multiply;
}
@media (width<1024px) {
  .card {
    grid-template-columns: 1fr;
  }
  .card__content {
    padding: 2.5rem 1.97rem 2rem;
    text-align: center;
  }
  .card__title {
    margin-bottom: 1rem;
  }
  .card__description {
    width: 100%;
    margin-bottom: 2.5rem;
  }
  .card__stats {
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }
  .card__image-container {
    grid-row-start: 1;
  }
}
